AIRDROPCHECKER_KEY=12345
BIRDEYE_KEY=12345
DUNE_KEY=12345
HELIUS_KEY=12345
KV_URL=redis://username:password@your-kv-url.kv.vercel-storage.com:12345
KV_REST_API_URL=https://your-kv-url.kv.vercel-storage.com
KV_REST_API_TOKEN=12345
KV_REST_API_READ_ONLY_TOKEN=12345
QUICKNODE_KEY=12345
